PORT=3000
DB=mongodb://127.0.0.1:27017/NodePOFLocal
DB_CLOUD=mongodb+srv://claudiodallara55:dB2L22QslBueaoKs@cluster0.3drbr8q.mongodb.net/POF-S2I-NodeJs?retryWrites=true&w=majority
DB_LOCAL=mongodb://127.0.0.1:27017/NodePOFLocal

